body {
    margin: 0px;
    padding: 0px;
}


:root {
    font-family: Arial, Helvetica, sans-serif;
    
    --icon-height: 24px;
    --main-left-padding: 24px;
    --main-left-card-margin: 18px;

}

.container {
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100vw;

    display: grid;
    grid-template:  1.25fr repeat(4, 1fr) / repeat(4, 1fr);
}

.header {
    grid-column: 2 / span end;
    background-color: white;

    position: relative;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    box-shadow: 0 6px 6px -4px rgba(0, 0, 0, 0.5);
}

.header .search-icon {
    height: var(--icon-height);
}

.header input {
    height: var(--icon-height);
    width: 34vw;

    border-radius: 6px;
    background-color: rgb(224, 221, 221);
    border: none;
}
/* TOP LEFT HEADER */
.header .top-left {
    display: flex;

    grid-column: 1;
    grid-row: 1;

    align-items: center;
    gap: 14px;
    padding-left: 24px;
}

/* HEADER TOP RIGHT */
.header .top-right {
    display: flex;

    grid-column: 2;

    justify-content: flex-end;
    align-items: center;
    padding-right: 24px;

    gap: 1em;
    
}

.header .top-right .bell {
    height: var(--icon-height);
}

.header .top-right .pfp {
    height: 36px;
}

.header .top-right p {
    font-weight: bold;
}

/* HEADER BOTTOM LEFT */
.header .bottom-left {
    grid-row: 2;

    gap: 12px;
    align-items: center;
    display: flex;

    padding-bottom: 12px;
    padding-left: 24px;
}

.header .bottom-left img {
    height: 52px;
}

.header .bottom-left div {
    display: flex;
    flex-direction: column;


}

.header .bottom-left .small {
    font-size: 12px;
}

.header .bottom-left p {
    margin: 4px;

    font-weight: bold;
}

/* HEADER BOTTOM RIGHT */
.header .bottom-right {
    display: flex;
    flex-direction: row;

    grid-column: 2;
    grid-row: 2;

    align-items: center;
    justify-content: flex-end;

    padding-right: 24px;
    gap: 1.5em;
}

.header .bottom-right button {
    background-color: rgba(0, 153, 255, 0.938);
    color: white;

    border-style: none;
    border-radius: 10px;
    padding: 8px 24px;

    font-weight: bold;
    font-size: 14px;
}

/* SIDEBAR */
.sidebar {
    background-color: rgb(3, 163, 255);
    grid-row: 1 / end;
    grid-column: 1;

    padding-left: 24px;
}

.sidebar img {
    height: 24px;
}

.sidebar div div {
    display: flex;
    flex-direction: row;

    align-items:center;
    gap: 24px;
    padding-bottom: 18px;
}

.sidebar div div a {
    text-decoration: none;
    color: rgb(0, 0, 0);

    font-size: 18px;
    font-weight: bold;
}

.sidebar .dashboard {
    display: flex;
    flex-direction: row;

    align-items: center;
    gap: 14px;
    padding-bottom: 26px;
}

.sidebar .end {
    padding-top: 36px;
}

.main-content {
    display: grid;
    grid-template-columns: 2fr   1fr;

    background-color: rgb(221, 221, 221);
    grid-row: 2 / end;
    grid-column: 2 / end;
}

.main-content .left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.25fr 1fr 1fr 1fr;

    padding-left: var(--main-left-padding);
}

.main-content .left p {
    display: flex;

    grid-column: 1 / 3;

    align-items: center;
    justify-content: flex-start;
    
}

.main-content .left .card {
    height: 20vh;
    width: 22vw;
    
    background-color: white;

    border-radius: 10px;
    border-left: solid rgb(255, 196, 0) 0.75vw;

    box-shadow: 0 5px 4px rgba(0, 0, 0, 0.2);
}

.main-content .left .column-2 {
    grid-column: 1;
}

.main-content .left .column-2 {
    grid-column: 2;
}

.main-content .left .row-4 {
    grid-row: -4 / -3;
}

.main-content .left .row-5 {
    grid-row: -3 / -2;
}

.main-content .left .row-6 {
    grid-row: -2 / -1;
}

/* Card styling */

.main-content .left .card h5 {
    margin-left: var(--main-left-card-margin);
    margin-bottom: 0px;
}

.main-content .left .card p {
    font-size: 10px;

    margin-left: var(--main-left-card-margin);
    margin-top: 0;
    padding-right: 30px;
}

.main-content .card img {
    height: 16px;
}

.main-content .card .icons {
    display: flex;

    gap: 1em;
    
    align-items: center;
    justify-content: flex-end;
    margin-right: 20px;
}